# Audio
ro.audio.silent=0
audio.dsp.data.factor=0.11
ro.audio.monitorRotation=true

# Camera
ro.camera.sound.forced=0

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.opengles.version=196610

# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Kernel
ro.kernel.zio=38,108,105,16

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Recents
ro.recents.grid=true

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=adb
ro.vendor.usb.vid=0x17EF

# Wi-Fi
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.wifi.channels=
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

# Zygote
ro.zygote.preload.enable=0
