# Audio
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.config.alarm_vol_steps=25
ro.config.media_vol_steps=25
ro.config.notification_vol_steps=25
ro.config.ring_vol_steps=25
ro.config.vc_call_vol_steps=25

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.device.default_name=Lenovo MT6765
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Camera
camera.disable_zsl_mode=1
ro.vendor.camera3.zsl.default=130
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.num_md_protocol=2
vendor.camera.mdp.dre.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
ro.odm.tblenovo.camera.tuning.version=s5k4h7yxfront_ofilm_front_first:2020082801,s5k4h7yxlcetron_lce_front_second:2020082701,ov13b10_ofilm_back_first:2020082801,ov13b10qtech_qtech_back_second:2020082501,gc5035_ofilm_front_first:2020082701,gc5035kingcome_jinkang_front_second:2020081302,s5k4h7yx_ofilm_back_first:2020081801,s5k4h7yxqtech_qtech_back_second:2020082801,ov5675_ofilm_front_third:2020092902

# Chipset
ro.soc.manufacturer=MediaTek
ro.soc.model=MT6765

# Connectivity
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
vendor.connsys.driver.ready=no

# Display
ro.opengles.version=196610
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_sec_video_path_support=1

# FM Radio
fmradio.driver.enable=0
persist.vendor.connsys.fm_chipid=mt6631

# GPS
ro.vendor.mtk_gps_support=1

# Lockscreen
lockscreen.rot_override=true

# Logging
vendor.debug.log.coredump.enable=n
ro.vendor.connsys.dedicated.log=1
persist.meta.dumpdata=0
persist.log.tag.DCT=D
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RpPhoneNumberController=D
persist.log.tag.MTKSST=D
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.MtkPhoneSwitcher=D

# Media
ro.have_aacencode_feature=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_deinterlace_support=1

# MediaTek
ro.vendor.mediatek.chip_ver=S01
ro.vendor.mediatek.platform=MT6765
ro.vendor.mediatek.version.branch=alps-mp-q0.mp1
ro.vendor.mediatek.version.release=alps-mp-q0.mp1-V9.56_lenovo.q0mp1.tb8788p1.64.bsp_P3

# RIL
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.mobile.data=0,0
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.telephony.default_network=9,9,9,9
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
persist.radio.multisim.config=ss
persist.vendor.radio.msimmode=ss
ro.vendor.radio.max.multisim=ss
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.iwlan_operation_mode=default
ro.vendor.mtk_data_config=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_single_bin_modem_support=1
persist.vendor.mtk_sim_switch_policy=2

# Storage
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_key_manager_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_sec_video_path_support=1

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
debug.renderengine.backend=threaded
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
ro.sf.hwrotation=0

# USB
persist.sys.usb.config=adb

# Wi-Fi
ro.vendor.wlan.gen=gen4m
ro.vendor.mtk_dhcpv6c_wifi=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0

# Zygote
zygote.critical_window.minute=10
