<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">0.1</item>
    <item name="screen.on.display0">0.1</item>
    <item name="screen.full.display0">0.1</item>
    <item name="bluetooth.active">0.1</item>
    <item name="bluetooth.on">0.1</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.active">0.1</item>
    <item name="wifi.scan">0.1</item>
    <item name="audio">0.1</item>
    <item name="video">0.1</item>
    <item name="camera.flashlight">0.1</item>
    <item name="camera.avg">0.1</item>
    <item name="gps.on">0.1</item>
    <item name="radio.active">0.1</item>
    <item name="radio.scanning">0.1</item>
    <array name="radio.on">
        <value>0.2</value>
        <value>0.1</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>2301000</value>
        <value>2215000</value>
        <value>2139000</value>
        <value>2074000</value>
        <value>2009000</value>
        <value>1944000</value>
        <value>1879000</value>
        <value>1814000</value>
        <value>1750000</value>
        <value>1617000</value>
        <value>1484000</value>
        <value>1351000</value>
        <value>1218000</value>
        <value>1085000</value>
        <value>979000</value>
        <value>900000</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>1800000</value>
        <value>1682000</value>
        <value>1579000</value>
        <value>1491000</value>
        <value>1402000</value>
        <value>1314000</value>
        <value>1226000</value>
        <value>1138000</value>
        <value>1050000</value>
        <value>948000</value>
        <value>846000</value>
        <value>745000</value>
        <value>643000</value>
        <value>542000</value>
        <value>501000</value>
        <value>400000</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>947</value>
        <value>856</value>
        <value>765</value>
        <value>674</value>
        <value>611</value>
        <value>547</value>
        <value>484</value>
        <value>430</value>
        <value>376</value>
        <value>322</value>
        <value>276</value>
        <value>230</value>
        <value>184</value>
        <value>143</value>
        <value>102</value>
        <value>61</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>576</value>
        <value>510</value>
        <value>444</value>
        <value>379</value>
        <value>337</value>
        <value>296</value>
        <value>255</value>
        <value>223</value>
        <value>192</value>
        <value>160</value>
        <value>135</value>
        <value>110</value>
        <value>85</value>
        <value>64</value>
        <value>43</value>
        <value>22</value>
    </array>
    <item name="cpu.idle">2.3</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">5100</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <array name="modem.controller.tx">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
    </array>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
</device>
