cc_library {
    name: "libshim_gps",
    srcs: ["libshim_gps.cpp"],
    vendor: true,
}

cc_library {
    name: "libshim_memset",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["libc/memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["libc/android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
}

cc_library_shared {
    name: "libshim_showlogo",
    srcs: ["libshim_showlogo.cpp"],
    shared_libs: [
        "libgui",
    ],
}

cc_library_shared {
    name: "libshim_vtservice",
    srcs: ["libshim_vtservice.cpp"],
    shared_libs: [
        "libaudioclient",
        "libstagefright",
        "libutils",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}
