cc_library_shared {
    name: "libshim_extractors",
    srcs: ["libshim_extractors.cpp"],
    shared_libs: [
        "liblog",
        "libmediandk",
        "libutils",
    ],
    header_libs: [
        "libbinder_headers",
        "libstagefright_foundation_headers",
        "media_ndk_headers",
        "media_plugin_headers",
    ],
    include_dirs: [
        "frameworks/av/media/libstagefright/foundation/include/media/stagefright/foundation",
    ],
}

cc_library {
    name: "libshim_gps",
    srcs: ["libshim_gps.cpp"],
    vendor: true,
}

cc_library {
    name: "libshim_memset",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["libc/memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["libc/android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
}

cc_library_shared {
    name: "libshim_mtkavenhancements",
    srcs: ["libshim_mtkavenhancements.cpp"],
    shared_libs: [
        "libstagefright",
        "libutils",
    ],
}

cc_library_shared {
    name: "libshim_showlogo",
    srcs: ["libshim_showlogo.cpp"],
    shared_libs: [
        "libbinder",
        "libgui",
        "libutils",
    ],
    header_libs: [
        "libgui_headers",
    ],
}

cc_library_shared {
    name: "libshim_vtservice",
    srcs: ["libshim_vtservice.cpp"],
    compile_multilib: "32",
    shared_libs: [
        "libaudioclient",
        "libgui",
        "libstagefright",
        "libutils",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}
